Type: science-fiction
Date: 27/04/2025
================================================
╒════════════════════════════════════════════════╤═════════╕
│ Title                                          │ Price   │
╞════════════════════════════════════════════════╪═════════╡
│ Mesaerion: The Best Science ...                │ £37.59  │
├────────────────────────────────────────────────┼─────────┤
│ Join                                           │ £35.67  │
├────────────────────────────────────────────────┼─────────┤
│ William Shakespeare's Star Wars: ...           │ £43.30  │
├────────────────────────────────────────────────┼─────────┤
│ The Project                                    │ £10.65  │
├────────────────────────────────────────────────┼─────────┤
│ Soft Apocalypse                                │ £26.12  │
├────────────────────────────────────────────────┼─────────┤
│ Sleeping Giants (Themis Files ...              │ £48.74  │
├────────────────────────────────────────────────┼─────────┤
│ Arena                                          │ £21.36  │
├────────────────────────────────────────────────┼─────────┤
│ Foundation (Foundation (Publication Order) ... │ £32.42  │
├────────────────────────────────────────────────┼─────────┤
│ The Restaurant at the ...                      │ £10.92  │
├────────────────────────────────────────────────┼─────────┤
│ Ready Player One                               │ £19.07  │
├────────────────────────────────────────────────┼─────────┤
│ Life, the Universe and ...                     │ £33.26  │
├────────────────────────────────────────────────┼─────────┤
│ Dune (Dune #1)                                 │ £54.86  │
├────────────────────────────────────────────────┼─────────┤
│ Do Androids Dream of ...                       │ £51.48  │
├────────────────────────────────────────────────┼─────────┤
│ Three Wishes (River of ...                     │ £44.18  │
├────────────────────────────────────────────────┼─────────┤
│ The Last Girl (The ...                         │ £36.26  │
├────────────────────────────────────────────────┼─────────┤
│ Having the Barbarian's Baby ...                │ £34.96  │
╘════════════════════════════════════════════════╧═════════╛